
CCACHE=ccache
CC=$(CCACHE) gcc
CXX=$(CCACHE) g++
CXX1X=$(CCACHE) g++

PKG_CPPFLAGS = -I$(LIB_GSL)/include  -I../inst/include -I.
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) 

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS) -lprofiler -fopenmp
PKG_LIBS += $(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()")
PKG_LIBS +=  `$(R_HOME)/bin/Rscript -e "RcppGSL:::LdFlags()"`
PKG_LIBS += -L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas 

CXX_STD = CXX11
MAKEFLAGS = -j4